# vastdb_flink_connector

./: README.md  RUNNING.md  docker-compose.yml  pom.xml  run-flink-docker.sh  run-flink-local.sh
src/main/java/com/example/: FlinkVastDbExample.java  FlinkVastDbJobExample.java
src/main/java/com/example/flink/vastdb/: DefaultVastDbSchemaConverter.java  RowVastDbElementConverter.java  SerializableSchema.java  SimpleTransactionFactory.java  TransactionManager.java  VastDbElementConverter.java  VastDbPipelineOptions.java  VastDbSchemaConverter.java  VastDbSink.java  VastDbSinkWriter.java  VastDbUtils.java
src/main/resources/: log4j.properties
