# log4j.properties
# Configure root logger
log4j.rootLogger=INFO, console

# Configure console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set Arrow logging to ERROR level to suppress warnings
log4j.logger.org.apache.arrow=ERROR

# Set VastDB connector logging to INFO
log4j.logger.com.example.flink.vastdb=INFO
